{
  "name": "asyncapi-editor",
  "version": "1.0.1",
  "description": "Editor for AsyncAPI documentation.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=8.2.1"
  },
  "author": "Fran Mendez (fmvilas@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "archiver": "^2.0.0",
    "asyncapi-generator": "^0.6.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "js-yaml": "^3.12.0",
    "node-yaml-config": "0.0.4"
  }
}
